body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* navigation */
nav, 
nav .profile,
.link,  
.section-content, 
.content{
    display: flex;
    align-items: center;
}
nav{
    width: 100%;
    justify-content: space-between;
}
nav .profile{
    margin-left: 15px;
}
.profile img{
    width: 43px;
    height: 43px;
    border-radius: 50%;
    padding: 5px;
    
}
.profile p{
    margin: 0;
    font-family: serif;
    font-size: 18px;
    font-weight: bold;
}
.link{
    margin-right: 15px;
}
.link a{
    font-weight: bold;
    text-decoration: none;
    padding: 16px 16px 14px 16px;
    font-size: 18px;
}
.link .hover{
    color: black;
}
.link .hover:hover{
    color: #00C2FF;
}

/* responsive */
@media(min-width: 0px){
    nav{
        flex-direction: column;
        background-color: white;
        width: 100%;
        justify-content: space-between;
    }
    .profile img{
        width: 33px;
        height: 33px;
        border-radius: 50%;
        padding: 5px; 
    }
    .profile p{
        margin: 0;
        font-family: serif;
        font-size: 16px;
        font-weight: bold;
    }
    nav .profile{
        margin-top: 10px;
        margin-left: 5px;
        flex-direction: column;
    }
    .link{
        margin-right: 5px;
    }
    .link a{
        font-weight: bold;
        text-decoration: none;
        padding: 13px 13px 12px 13px;
        font-size: 14px;
    }
    .link .mark{
        border-bottom: solid 2px #00C2FF;
        color: #00C2FF;
    }
}
@media(min-width: 560px){
    nav{
        flex-direction: row;
        background-color: white;
        width: 100%;
        justify-content: space-between;
    }
    nav .profile{
        margin-left: 5px;
        flex-direction: row;
    }
    .profile img{
        width: 33px;
        height: 33px;
        border-radius: 50%;
        padding: 5px; 
    }
    .profile p{
        margin: 0;
        font-family: serif;
        font-size: 16px;
        font-weight: bold;
    }
    nav .profile{
        margin-left: 10px;
    }
    .link{
        margin-right: 10px;
    }
    .link a{
        font-weight: bold;
        text-decoration: none;
        padding: 13px 14px 12px 14px;
        font-size: 15px;
    }
    .link .mark{
        border-bottom: solid 3px #00C2FF;
        color: #00C2FF;
    }
}
@media(min-width: 860px){
    nav{
        flex-direction: row;
        background-color: white;
        width: 100%;
        justify-content: space-between;
    }
    .profile img{
        width: 43px;
        height: 43px;
        border-radius: 50%;
        padding: 5px;
        
    }
    .profile p{
        margin: 0;
        font-family: serif;
        font-size: 18px;
        font-weight: bold;
    }
    .link a{
        font-weight: bold;
        text-decoration: none;
        padding: 13px 14px 12px 14px;
        font-size: 18px;
    }
    .link .mark{
        border-bottom: solid 3px #00C2FF;
        color: #00C2FF;
    }
}

/* content */
.section-content{
    width: 100%;
    margin: auto;
    flex-direction: column;
    align-items: center;
    margin-top: 35px;
}
.content{
    width: 70%;
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.content .img-contain{
    width: 40%;
    height: 650px;
    background-image: url(../images/pic\ test.jpg);
    background-size: cover;
    background-position: center;
}
.content-text{
    height: 650px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.content-text p{
    margin: 0;
}
.content-text .p1{
    font-size: 28px;
    font-weight: bold;
}
.content-text .p2{
    text-transform: uppercase;
    font-size: 70px;
    letter-spacing: 3px;
    font-weight: bolder;
    margin-top: 10px;
}
.content-text .p3{
    font-size: 35px;
    letter-spacing: 3px;
    font-weight: bolder;
    margin-top: 25px;
}
.content-text .p4{
    font-size: 40px;
    letter-spacing: 3px;
    font-weight: bolder;
    margin-top: 10px;
}
.content-text .p4 span{
    color: #00C2FF;
    font-family: serif;
}
.content-text .p5{
    font-size: 23px;
    margin-top: 5px;
}
.content-btn-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 20px;
}
.down-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    border: none;
    padding: 13px;
    width: 200px;
    font-size: 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.down-btn:hover{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;}
.content-btn-container .content-btn:hover{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.down-btn i {
    margin: 0;
    font-size: 20px;
}
.content-btn-container .content-btn{
    padding: 13px;
    width: 200px;
    border-radius: 7px;
    background: #00C2FF;
    color: #00C2FF;
    margin-left: 10px;
    text-decoration: none;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}
.bg-color{
    background-color: #00C2FF;
    height: 249px;
    width: 100%;
    position: absolute;
    top: 640px;
    z-index: -99999;
}

@media(min-width: 0px){
    .content{
        width: 98%;
        flex-direction: column;
    }
    .content .img-contain{
        width: 100%;
        height: 580px;
        background-position: top;
    }
    .content-text{
        margin-top: 10px;
        width: 100%;
        height: 300px;
    }
    .content-text .p1{
        font-size: 22px;
        font-weight: bold;
    }
    .content-text .p2{
        font-size: 45px;
        letter-spacing: 2px;
        margin-top: 5px;
    }
    .content-text .p3{
        font-size: 25px;
        letter-spacing: 3px;
        margin-top: 12px;
    }
    .content-text .p4{
        font-size: 26px;
        letter-spacing: 3px;
        margin-top: 5px;
    }
    .content-text .p5{
        font-size: 16px;
        margin-top: 2px;
    }
    .down-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 7px;
        padding: 10px;
        width: 150px;
        font-size: 11px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        background-color: black;
    }
    .down-btn i {
        margin: 0;
        font-size: 12px;
    }
    .content-btn-container .content-btn{
        padding: 10px;
        width: 150px;
        border-radius: 7px;
        background: white;
        color: #00C2FF;
        margin-left: 10px;
        text-decoration: none;
        align-items: center;
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 11px;
    }
    .bg-color{
        height: 500px;
        top: 600px;
    }
    .content-btn-container{
        margin-top: 30px;
    }
}
@media(min-width: 560px){
    .content{
        width: 90%;
        flex-direction: column;
    }
    .content .img-contain{
        width: 100%;
        height: 450px;
        background-position: top;
    }
    .content-text{
        margin-top: 10px;
        width: 100%;
        height: 360px;
    }
    .content-text .p1{
        font-size: 25px;
        font-weight: bold;
    }
    .content-text .p2{
        font-size: 65px;
        letter-spacing: 2px;
        margin-top: 7px;
    }
    .content-text .p3{
        font-size: 32px;
        letter-spacing: 3px;
        margin-top: 20px;
    }
    .content-text .p4{
        font-size: 37px;
        letter-spacing: 3px;
        margin-top: 7px;
    }
    .content-text .p5{
        font-size: 21px;
        margin-top: 3px;
    }
    .down-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 7px;
        padding: 12px;
        width: 170px;
        font-size: 15px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        background-color: black;
    }
    .down-btn i {
        margin: 0;
        font-size: 17px;
    }
    .content-btn-container .content-btn{
        padding: 12px;
        width: 170px;
        border-radius: 7px;
        background: white;
        color: #00C2FF;
        margin-left: 10px;
        text-decoration: none;
        align-items: center;
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 15px;
    }
    .bg-color{
        background-color: #00C2FF;
        height: 550px;
        width: 100%;
        position: absolute;
        top: 450px;
        z-index: -99999;
    }
}
@media(min-width: 860px){
    .section-content{
        width: 100%;
        margin: auto;
        flex-direction: column;
        align-items: center;
        margin-top: 35px;
    }
    .content{
        width: 70%;
        display: flex; 
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .content .img-contain{
        width: 40%;
        height: 650px;
        background-image: url(../images/pic\ test.jpg);
        background-size: cover;
        background-position: center;
    }
    .content-text{
        height: 650px;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .content-text p{
        margin: 0;
    }
    .content-text .p1{
        font-size: 28px;
        font-weight: bold;
    }
    .content-text .p2{
        text-transform: uppercase;
        font-size: 70px;
        letter-spacing: 3px;
        font-weight: bolder;
        margin-top: 10px;
    }
    .content-text .p3{
        font-size: 35px;
        letter-spacing: 3px;
        font-weight: bolder;
        margin-top: 25px;
    }
    .content-text .p4{
        font-size: 40px;
        letter-spacing: 3px;
        font-weight: bolder;
        margin-top: 10px;
    }
    .content-text .p4 span{
        color: #00C2FF;
        font-family: serif;
    }
    .content-text .p5{
        font-size: 23px;
        margin-top: 5px;
    }
    .content-btn-container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .down-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 7px;
        padding: 13px;
        width: 205px;
        font-size: 13px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        background-color: black;
    }
    .down-btn i {
        margin: 0;
        font-size: 16px;
    }
    .content-btn-container .content-btn{
        padding: 13px;
        width: 160px;
        border-radius: 7px;
        background: #00C2FF;
        color: white;
        margin-left: 10px;
        text-decoration: none;
        align-items: center;
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 13px;
    }
    .bg-color{
        background-color: #00C2FF;
        height: 249px;
        width: 100%;
        position: absolute;
        top: 640px;
        z-index: -99999;
    }
}


/* about */
.info{
    width: 90%;
    margin: auto;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.info .image{
    height: 700px;
    width: 40%;
    background-image: url(../images/pic\ test.jpg);
    background-size: cover;
    background-position: center;
}
.info .para-container{
    width: 58%;
    display: flex;
    flex-direction: column;

}
.para-container .para-title{
    margin: 0;
    font-size: 30px;
    font-family: serif;
    font-weight: bold;
    margin-bottom: 15px;
}
.para-container .para{
    margin: 0;
    font-size: 20px;
    line-height: 30px;
}
.info-btn-container{
    width: 100%;
    display: flex;
    justify-content: flex-start;
}
.info-btn-container .info-btn{
    width: 200px;
    border-radius: 7px;
    background: #00C2FF;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    margin-top: 20px;
}
.info-btn a{
    padding: 13px;
    width: 100%;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
    color: white;
    text-decoration: none;
}
.down-btn:hover{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;}
.para-container .info-btn:hover{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

/* skill */
.container-skill-title{
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #00C2FF;
    margin-top: 20px;
}
.skill-container{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    margin-top: 30px;
}
.skill-container .skill-title{
    width: 100%;
    font-size: 25px;
    font-family: serif;
}
.skill-container .all-skill{
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
}
.all-skill .skill{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skill .image{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-size: cover;
}
.skill p{
    text-transform: uppercase;
    color: white;
    font-weight: bold;
}
.download-btn{
    width: 90%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: flex-end;
}

@media(min-width: 0px){
    .info{
        width: 100%;
        margin-top: 25px;
        flex-direction: column;
    }
    .info .image{
        height: 550px;
        width: 100%;
        background-position: top;
    }
    .info .para-container{
        margin: auto;
        width: 95%;
    }
    .para-container .para{
        font-size: 16px;
        line-height: 22px;
    }
    .para-container .para-title{
        font-size: 20px;
        margin-bottom: 5px;
        margin-top: 10px;
    }
    .info-btn-container{
        justify-content: flex-end;
    }
    .para-container .info-btn{
        width: 150px;
        border-radius: 7px;
        margin-top: 10px;
    }
    .info-btn a{
        padding: 8px;
        font-size: 13px;
    }
    .skill-container{
        width: 95%;
        margin-top: 20px;
    }
    .skill-container .skill-title{
        font-size: 18px;
    }
    .skill .image{
        height: 90px;
        width: 90px;
    }
    .skill p{
        font-size: 12px;
    }
}
@media(min-width: 560px){
    .info{
        width: 95%;
        margin-top: 25px;
        flex-direction: column;
    }
    .info .image{
        height: 400px;
        width: 100%;
        background-position: center;
    }
    .info .para-container{
        width: 100%;
    }
    .para-container .para{
        font-size: 17.5px;
        line-height: 22px;
    }
    .para-container .para-title{
        font-size: 25px;
        margin-bottom: 5px;
        margin-top: 10px;
    }
    .info-btn-container{
        justify-content: flex-end;
    }
    .para-container .info-btn{
        width: 170px;
        border-radius: 7px;
        margin-top: 10px;
    }
    .info-btn a{
        padding: 9px;
        font-size: 14px;
    }
    .skill-container{
        width: 95%;
        margin-top: 20px;
    }
    .skill-container .skill-title{
        font-size: 20px;
    }
    .skill .image{
        height: 110px;
        width: 110px;
    }
    .skill p{
        font-size: 14px;
    }
}
@media(min-width: 860px){
    .info{
        width: 90%;
        margin-top: 30px;
        flex-direction: row;
        justify-content: space-between;
    }
    .info .image{
        height: 700px;
        width: 40%;
        background-position: center;
    }
    .info .para-container{
        width: 58%;
        height: 700px;
    }
    .para-container .para-title{
        margin: 0;
        font-size: 30px;
        margin-bottom: 15px;
    }
    .para-container .para{
        margin: 0;
        font-size: 19px;
        line-height: 30px;
    }
    .info-btn-container{
        justify-content: flex-start;
    }
    .info-btn-container .info-btn{
        width: 200px;
        border-radius: 7px;
        margin-top: 20px;
    }
    .info-btn a{
        padding: 13px;
        font-size: 15px;
    }
    
    /* skill */
    .container-skill-title{
        width: 100%;
    }
    .skill-container{
        width: 90%;
        margin-top: 30px;
    }
    .skill-container .skill-title{
        width: 100%;
        font-size: 25px;
    }
    .skill-container .all-skill{
        margin-top: 10px;
    }
    .skill .image{
        height: 200px;
        width: 200px;
    }
    .skill p{
        font-size: 16px;
    }
    .download-btn{
        width: 90%;
        margin-top: 30px;
        margin-bottom: 30px;
    }
}


/* hobby */
.banner{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
}
.banner .banner-title{
    font-weight: bold;
    font-family: serif;
    font-size: 30px;
}
.banner .card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    gap: 20px;
}
.card{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card p{
    width: 100%;
    margin: 0;
    text-align: center;
    padding: 10px 0 10px 0;
    color: white;
    font-family: serif;
    font-weight: bold;
    font-size: 17px;
    border-radius: 10px 10px 0 0;
    background-color: #00C2FF;
}
.card img{
    width: 100%;
    height: 300px;
}
.banner .download-btn{
    width: 100%;
    margin-bottom: 30px;
}


@media(min-width: 0px){
    .banner .banner-title{
        font-size: 23px;
    }
    .banner{
        width: 97%;
    }
    .card p{
        padding: 6px 0 6px 0;
        font-size: 13px;
    }
    .banner .card-container{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .card-container .card{
        margin-bottom: 3px;
    }
    .card img{
        height: 200px;
    }
    .banner .download-btn{
        margin-top: 20px;
    }
}
@media(min-width: 560px){
    .banner .banner-title{
        font-size: 27px;
    }
    .banner{
        width: 95%;
    }
    .card p{
        padding: 8px 0 8px 0;
        font-size: 15px;
    }
    .banner .card-container{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
    }
    .card-container .card{
        margin-bottom: 5px;
    }
    .card img{
        height: 250px;
    }
    .banner .download-btn{
        margin-top: 15px;
    }
}
@media(min-width: 860px){
    .banner .banner-title{
        font-size: 30px;
    }
    .banner{
        width: 95%;
    }
    .card p{
        padding: 10px 0 10px 0;
        font-size: 17px;
    }
    .banner .card-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
    }
    .card-container .card{
        margin-bottom: 10px;
    }
    .card img{
        height: 300px;
    }
    .banner .download-btn{
        margin-top: 25px;
    }
}


/* contact */
.contact-container{
    flex-direction: row;
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-top: 20px;
}
.contact-container .contact-img{
    width: 40%;
    height: 550px;
    background-image: url(../images/pic\ test.jpg);
    background-size: cover;
    background-position: center;
}
.contact-container .contact-component{
    width: 58%;
    display: flex;
    flex-direction: column;
}
.contact-component .phone{
    display: flex;
    flex-direction: column;
}
.phone p{
    margin: 0;
    font-size: 23px;
    letter-spacing: 1px;
}
.phone span{
    font-size: 35px;
    font-weight: bold;
    margin-top: 15px;
}
.down-btn:hover{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;}
.phone .contact-btn:hover{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.phone .contact-btn{
    margin-top: 15px;
    width: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #00C2FF;
    border: none;
    border-radius: 7px;
}
.contact-btn a{
    text-decoration: none;
    color: white;
    padding: 13px 0 13px 0;
    font-size: 15px;
    text-transform: uppercase;
}
.contact-btn i{
    font-size: 20px;
    color: white;
}
.contact-component .address{
    font-size: 21px;
    margin: 0;
    line-height: 30px;
    margin: 20px 0 20px 0;
}
.address span{
    font-weight: bold;
    font-size: 25px;
    margin: 0;
    margin-top: 5px;
}
.contact-component .social-media{
    display: flex;
}
.social-media a img{
    width: 70px;
    margin-right: 10px;
}
.map{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.map iframe{
    width: 100%;
}


@media(min-width: 0px){
    .contact-container{
        width: 100%;
        flex-direction: column;
    }
    .contact-container .contact-img{
        width: 100%;
        height: 300px;
        background-position: top;
    }
    .contact-container .contact-component{
        width: 97%;
        margin: auto;
        margin-top: 15px;
    }
    .phone p{
        font-size: 18px;
    }
    .phone span{
        font-size: 20px;
    }
    .contact-component .address{
        font-size: 18px;
        margin: 10px 0 10px 0;
        line-height: 25px;
    }
    .address span{
        font-size: 20px;
    }
    .social-media a img{
        width: 50px;
    }
    .contact-component .social-media{
        display: flex;
    }
    .phone .contact-btn{
        width: 200px;
        border-radius: 10px;
    }
    .contact-btn a{
        padding: 10px 0 10px 0;
        font-size: 13px;
    }
    .contact-btn i{
        font-size: 18px;
    }
    .map iframe{
        width: 100%;
       height: 300px;
    }
}
@media(min-width: 560px){
    .contact-container{
        width: 95%;
        flex-direction: row;
    }
    .contact-container .contact-img{
        width: 49%;
        height: 400px;
        background-position: center;
    }
    .contact-container .contact-component{
        width: 49%;
        margin-top: 0px;
        justify-content: space-between;
    }
    .phone p{
        font-size: 20px;
    }
    .phone span{
        font-size: 21px;
    }
    .contact-component .address{
        font-size: 20px;
        margin: 13px 0 13px 0;
    }
    .address span{
        font-size: 23px;
    }
    .social-media a img{
        width: 55px;
        margin-right: 10px;
    }
    .contact-component .social-media{
        display: flex;
    }
    .phone .contact-btn{
        width: 220px;
        border-radius: 7px;
    }
    .contact-btn a{
        text-decoration: none;
        color: white;
        padding: 13px 0 13px 0;
        font-size: 15px;
        text-transform: uppercase;
    }
    .contact-btn i{
        font-size: 20px;
        color: white;
    }
    .map iframe{
        width: 100%;
        height: 400px;
    }
}
@media(min-width: 860px){
    .contact-container{
        flex-direction: row;
        width: 70%;
    }
    .contact-container .contact-img{
        width: 40%;
        height: 550px;
        background-position: center;
    }
    .contact-container .contact-component{
        width: 58%;
        margin-top: 0px;
    }
    .phone p{
        font-size: 25px;
    }
    .phone span{
        font-size: 35px;
        margin-top: 15px;
    }
    .phone .contact-btn{
        margin-top: 15px;
        width: 220px;
        border-radius: 7px;
    }
    .contact-btn a{
        padding: 13px 0 13px 0;
        font-size: 15px;
    }
    .contact-btn i{
        font-size: 20px;
    }
    .contact-component .address{
        font-size: 21px;
        line-height: 30px;
        margin: 20px 0 20px 0;
    }
    .address span{
        font-size: 25px;
        margin-top: 5px;
    }
    .contact-component .social-media{
        display: flex;
    }
    .social-media a img{
        width: 70px;
    }
    .map iframe{
        width: 100%;
        height: 600px;
    }
}


/* other */
h1{
    text-align: center;
    color: #00C2FF;
    font-weight: bolder;
}
.history-img{
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px 1px;
    margin-bottom: 20px;
}
.history-img .image{
    margin-top: 20px;
    background-image: url(../images/pic\ test.jpg);
    background-size: cover;
    background-position: top;
    height: 600px;
    width: 60%;
    margin: auto;
}
.history-img p{
    margin: auto;
    margin-top: 30px;
    margin-bottom: 20px;
    width: 80%;
    line-height: 30px;
    font-size: 18px;
}
.back-container{
    width: 100%;
    margin-top: 10px;
}

.back-container a{
    text-decoration: none;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.back-container a:hover{
    background: rgba(60, 64, 67, 0.15);
}
.back-container a i{
    font-size: 30px;
    color: black;
}
.back-container a i:active{
    color: #00C2FF;
}


@media(min-width: 0px){
    .history-img{
        width: 95%;
    }
    .history-img .image{
        height: 350px;
        width: 100%;
    }
    .history-img p{
        margin-top: 15px;
        margin-bottom: 15px;
        width: 95%;
        line-height: 23px;
        font-size: 15px;
    }
}
@media(min-width: 560px){
    .history-img{
        width: 95%;
    }
    .history-img .image{
        height: 450px;
        width: 100%;
        background-position-y: -20px;
    }
    .history-img p{
        margin-top: 20px;
        margin-bottom: 20px;
        width: 95%;
        line-height: 24px;
        font-size: 16px;
    }
}
@media(min-width: 860px){
    h1{
    text-align: center;
    color: #00C2FF;
    font-weight: bolder;
    }
    .history-img{
        width: 60%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 0px 5px 1px;
        margin-bottom: 20px;
    }
    .history-img .image{
        margin-top: 20px;
        background-image: url(../images/pic\ test.jpg);
        background-size: cover;
        height: 600px;
        width: 60%;
        margin: auto;
    }
    .history-img p{
        margin-top: 30px;
        margin-bottom: 20px;
        width: 80%;
        line-height: 30px;
        font-size: 18px;
    }
    .back-container{
        width: 100%;
        margin-top: 10px;
    }

    .back-container a{
        text-decoration: none;
        margin-left: 10px;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
    .back-container a:hover{
        background: rgba(60, 64, 67, 0.15);
    }
    .back-container a i{
        font-size: 30px;
        color: black;
    }
    .back-container a i:active{
        color: #00C2FF;
    }
}